src/EmployeeSkills.Client/Views/EmployeeControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EmployeeSkills.Client.Views.EmployeeControl">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Margin="10"
                 Text="{Binding FullName}" 
                 HorizontalAlignment="Center"/>
      <ScrollViewer Grid.Row="1">
        <ItemsControl x:Name="skills" Grid.Row="1"
                      Items="{Binding Skills}"
                      HorizontalAlignment="Stretch">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid Margin="3">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0.8*"/>
                  <ColumnDefinition Width="0.15*"/>
                  <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Name}"/>
                <NumericUpDown Grid.Column="1" 
                               Margin="15 0 15 0"
                               Minimum="1"
                               Maximum="10"
                               Value="{Binding Level}"/>
                <Button Grid.Column="2"
                        Content="X"
                        Margin="2"
                        Foreground="Red"
                        Command="{Binding ElementName=skills, Path=DataContext.DeleteSkill}"
                        CommandParameter="{Binding}"/>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
      
      <Button Grid.Row="2" Margin="10"
              Command="{Binding AddSkill}"
              Content="Add..."/>
    </Grid>
</UserControl>
