src/EmployeeSkills.Client/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:views="clr-namespace:EmployeeSkills.Client.Views" 
        xmlns:vm="clr-namespace:EmployeeSkills.Client.ViewModels;assembly=EmployeeSkills.Client" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        mc:Ignorable="d" 
        d:DesignWidth="800" d:DesignHeight="450" 
        x:Class="EmployeeSkills.Client.Views.MainWindow" 
        FontSize="16" 
        MinHeight="500" MinWidth="900" 
        Icon="/Assets/avalonia-logo.ico" 
        Title="Employee Skills"
        xmlns:converters="clr-namespace:EmployeeSkills.Client.Converters;assembly=EmployeeSkills.Client">
  <Window.Resources>
    <converters:BitmapValueConverter x:Key="bitmapConverter"/>
  </Window.Resources>
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="30*" MinWidth="300" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="70*" MinWidth="500" />
    </Grid.ColumnDefinitions>
    <GridSplitter Grid.Column="1" />
    <StackPanel x:Name="employees" Grid.Column="0" VerticalAlignment="Stretch">
      <TextBox Watermark="Search..." Text="{Binding SearchString}" />
      <ListBox Items="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" AutoScrollToSelectedItem="True">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="80*, 10*, 10*">
              <TextBox Margin="10 0 0 0" IsEnabled="{Binding IsEdit}" Grid.Column="0" Text="{Binding TempName}" />
              <Button Margin="5 0 0 0" 
                      MaxWidth="30" MaxHeight="30" 
                      MinWidth="30" MinHeight="30" 
                      Grid.Column="1"
                      Command="{Binding ElementName=employees, Path=DataContext.EditEmployeeCommand}"
                      CommandParameter="{Binding}">
                <StackPanel>
                  <Image Source="{Binding EditButtonImagePath, Converter={StaticResource bitmapConverter}}}" />
                </StackPanel>
              </Button>
              <Button Margin="5 0 0 0" 
                      MaxWidth="30" MaxHeight="30" 
                      MinWidth="30" MinHeight="30" 
                      Grid.Column="2"
                      Command="{Binding ElementName=employees, Path=DataContext.DeleteEmployeeCommand}"
                      CommandParameter="{Binding}">
                <StackPanel>
                  <Image Source="{Binding DeleteButtonImagePath, Converter={StaticResource bitmapConverter}}}" />
                </StackPanel>
              </Button>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Button Margin="5" Command="{Binding AddEmployeeCommand}" Content="Add..." VerticalAlignment="Bottom"/>
      <Button Margin="5" Command="{Binding SaveCommand}" Content="Save..." VerticalAlignment="Bottom"/>
    </StackPanel>
    <Grid Grid.Column="2">
      <views:EmployeeControl DataContext="{Binding SelectedEmployee}" />
    </Grid>
  </Grid>
</Window>