src/EmployeeSkills.Client/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:views="clr-namespace:EmployeeSkills.Client.Views" 
        xmlns:vm="clr-namespace:EmployeeSkills.Client.ViewModels;assembly=EmployeeSkills.Client" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        mc:Ignorable="d" 
        d:DesignWidth="800" d:DesignHeight="450" 
        x:Class="EmployeeSkills.Client.Views.MainWindow" 
        FontSize="16" 
        MinHeight="500" MinWidth="900" 
        Icon="/Assets/avalonia-logo.ico" 
        Title="Employee Skills">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="30*" MinWidth="300" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="70*" MinWidth="500" />
    </Grid.ColumnDefinitions>
    <GridSplitter Grid.Column="1" />
    <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
      <TextBox Watermark="Search..." Text="{Binding SearchString}" />
      <ListBox Items="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" AutoScrollToSelectedItem="True">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding FullName}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Button Margin="5" Content="Synchronize" VerticalAlignment="Bottom"/>
    </StackPanel>
    <Grid Grid.Column="2">
      <views:EmployeeControl DataContext="{Binding SelectedEmployee}" />
    </Grid>
  </Grid>
</Window>